QrSortable/Components/UiFunctionality/Navigation/Views/RootView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:local="clr-namespace:QrSortable.Resources"
    x:Class="QrSortable.Components.UiFunctionality.Navigation.Views.RootView">    
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Placeholder for serch and others -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Divider -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Carouseview  -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Botton main button -->
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Placeholder for serch and others -->
        <Border 
            Grid.Row="0"
            Margin="10"
            Padding="2"
            Background="{StaticResource DarkGrey}"
            StrokeShape="RoundRectangle 20"
            HorizontalOptions="Fill"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- menu button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- qr scan button -->
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <!-- history button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                    <!-- serch icon -->
                    <Image
                        HeightRequest="30"
                        Grid.Column="0">
                            <Image.Source>
                                <FontImageSource 
                                    FontFamily="FluentIcons"
                                    Color="{StaticResource Yellow}"
                                    Glyph="{x:Static local:IconNames.Search}"/>
                            </Image.Source>
                        </Image>

                    <!-- Serch Text -->
                    <Entry 
                        Grid.Column="1" 
                        Placeholder="Find ..." 
                        Style="{StaticResource NormalText}"/>
                    
                    <!-- microphone button -->
                    <Button
                        Grid.Column="2"
                        Padding="0"
                        CornerRadius="100"
                        HeightRequest="30"
                        BackgroundColor="Transparent"> 
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="FluentIcons"
                                Color="{StaticResource Yellow}"
                                Glyph="{x:Static local:IconNames.Gift}"/>
                        </Button.ImageSource>
                    </Button>
            </Grid>
        </Border>

        <!-- separator  -->
        <BoxView 
            Grid.Row="1"
            HeightRequest="2"
            Color="{StaticResource Yellow}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"/> 
        
        <!-- Carousel View  -->   
        <CarouselView  
           Grid.Row = "2" 
           IndicatorView="indicatorView"
           BackgroundColor="Transparent">
           <CarouselView.ItemsSource>
              <x:Array Type="{x:Type x:String}">
                <x:String>Storage room</x:String>
                <x:String>Bed room</x:String>
                <x:String>Living room</x:String>
              </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
              <DataTemplate>
               <!-- Boxes view  -->
              <StackLayout>
                 <!-- Category -->
                  <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Category view  -->
                    <Label
                      Grid.Column="1"
                      Text="{Binding .}" 
                      FontSize="Large" 
                      FontAttributes="Bold"
                      FontFamily="ItimRegular"
                      TextColor="{StaticResource Yellow}"
                      BackgroundColor="Transparent"
                      HorizontalTextAlignment="Center">
                    </Label>
                     
                    <!-- Swipe view  -->
                    <Button
                      Grid.Column="2"
                      Padding="0"
                      WidthRequest="30"
                      BackgroundColor="Transparent"
                      CornerRadius="50">
                        <Button.ImageSource >
                          <FontImageSource 
                            FontFamily="FluentIcons" 
                            Color="{StaticResource Yellow}"
                            Glyph="{x:Static local:IconNames.Swipe}"/>
                        </Button.ImageSource>
                    </Button>
                  </Grid>
                  <!-- google Add Banner -->
<!--                   <admob:BannerAd 
                    Grid.Row="1"
                    IsVisible="{Binding GoogleAddVisible}"
                    AdUnitId="ca-app-pub-3940256099942544/6300978111" /> -->
                 <!-- List view  -->
                <ListView
                    SelectionMode="Single"
                    HasUnevenRows="{OnPlatform Android='True', iOS='True', WinUI='False'}" 
                    CachingStrategy="RecycleElement"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill"
                    SeparatorVisibility="None">
                   <ListView.ItemTemplate>
                   <DataTemplate>
                   <ViewCell>
                    <Grid 
                        Padding="15,5,15,10"
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill">
                        <Border 
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Background="{StaticResource Magenta}"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="200">
                            <Border.Shadow>
                                <Shadow 
                                    Brush="{StaticResource Black}" 
                                    Opacity="1" 
                                    Offset="0,0" 
                                    Radius="8"/>
                            </Border.Shadow>
                            <StackLayout>
                                <Label
                                    Text="{Binding .}" 
                                    FontSize="Large" 
                                    FontAttributes="Bold"
                                    FontFamily="ItimRegular"
                                    TextColor="{StaticResource Yellow}"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Center">
                                    </Label>
                                   
                                </StackLayout>
                        </Border>
                    </Grid>
                    </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsSource>
                      <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                      </x:Array>
                    </ListView.ItemsSource>
                </ListView>
             </StackLayout>
        </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Indicator  -->
        <IndicatorView
            Grid.Row = "2" 
            x:Name="indicatorView" 
            Margin="10" 
            IndicatorSize="12"
            VerticalOptions="End"
            HorizontalOptions ="Center"
            IndicatorColor="{StaticResource IndicatorSelectedColor}"
            SelectedIndicatorColor="{StaticResource Yellow}"/>

        <!--Bottom Butoon layout -->
        <StackLayout 
            Grid.Row = "3" 
            BackgroundColor ="{StaticResource DarkGrey}">
            <!-- Separator  -->
            <BoxView 
                HeightRequest="2"
                BackgroundColor="{StaticResource Yellow}"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
            </BoxView>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- menu button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- qr scan button -->
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <!-- history button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                
                <!--  Menu button -->
                <Button
                    Grid.Column="0"   
                    Text="{Binding [MenuText]}"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding MenuCommand}"
                    CornerRadius="0">
                    <Button.ImageSource >
                        <FontImageSource 
                          FontFamily="FluentIcons"
                          Glyph="{x:Static local:IconNames.MenuIcon}"/>
                    </Button.ImageSource>
                </Button>

                <!-- qr scan button -->
                <Button
                    Grid.Column="1"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding QrScanCommand}"
                    ImageSource="qr_scan.webp"     
                    Padding="-12"   
                    CornerRadius="100"> 
                </Button>
                    
                <!-- history button  -->
                <Button
                    Grid.Column="2" 
                    Text="{Binding [HistoryText]}"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding HistoryCommand}"
                    CornerRadius="0">
                    <Button.ImageSource >
                        <FontImageSource 
                            FontFamily="FluentIcons"
                            Glyph="{x:Static local:IconNames.MyStory}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>   
        </StackLayout>
    </Grid>
    </ScrollView>
</views:BaseView>


           
