QrSortable/Components/UiFunctionality/Navigation/Views/RootView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:local="clr-namespace:QrSortable.Resources"
    x:Class="QrSortable.Components.UiFunctionality.Navigation.Views.RootView">    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Placeholder for serch and others -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Divider -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Carouseview  -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Botton main button -->
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Placeholder for serch and others -->
        <Border 
            Grid.Row="0"
            Margin="10"
            Padding="2"
            Background="{StaticResource DarkGrey}"
            StrokeShape="RoundRectangle 20"
            HorizontalOptions="Fill"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- menu button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- qr scan button -->
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <!-- history button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                    <!-- serch icon -->
                    <Image
                        HeightRequest="30"
                        Grid.Column="0">
                            <Image.Source>
                                <FontImageSource 
                                    FontFamily="FluentIcons"
                                    Color="{StaticResource Yellow}"
                                    Glyph="{x:Static local:IconNames.Search}"/>
                            </Image.Source>
                        </Image>

                    <!-- Serch Text -->
                    <Entry 
                        Grid.Column="1" 
                        Placeholder="Find ..." 
                        Style="{StaticResource NormalText}"/>
                    
                    <!-- microphone button -->
                    <Button
                        Grid.Column="2"
                        Padding="0"
                        CornerRadius="100"
                        HeightRequest="30"
                        BackgroundColor="Transparent"> 
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="FluentIcons"
                                Color="{StaticResource Yellow}"
                                Glyph="{x:Static local:IconNames.Gift}"/>
                        </Button.ImageSource>
                    </Button>
            </Grid>
        </Border>

        <!-- separator  -->
        <BoxView 
            Grid.Row="1"
            HeightRequest="2"
            Color="{StaticResource Yellow}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"/> 

        <!-- Carousel View  -->
        <CarouselView  
            Grid.Row = "2" 
            IndicatorView="indicatorView"
            BackgroundColor="Transparent">
            <CarouselView.ItemsSource>
              <x:Array Type="{x:Type x:String}">
                <x:String>Storage room</x:String>
                <x:String>Bed room</x:String>
                <x:String>Living room</x:String>
              </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
              <DataTemplate>
               <!-- boxes view  -->
                <Grid>
                <Grid.RowDefinitions>
                    <!-- category button -->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!-- qr scan button -->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions> 
                  
                  <!-- Category -->
                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Category view  -->
                    <Label
                      Grid.Column="1"
                      Text="{Binding .}" 
                      FontSize="Large" 
                      FontAttributes="Bold"
                      FontFamily="ItimRegular"
                      TextColor="{StaticResource Yellow}"
                      BackgroundColor="Transparent"
                      HorizontalTextAlignment="Center">
                    </Label>
                     
                    <!-- Swipe view  -->
                    <Button
                      Grid.Column="2"
                      Padding="0"
                      WidthRequest="30"
                      BackgroundColor="Transparent"
                      CornerRadius="50">
                        <Button.ImageSource >
                          <FontImageSource 
                            FontFamily="FluentIcons" 
                            Color="{StaticResource Yellow}"
                            Glyph="{x:Static local:IconNames.Swipe}"/>
                        </Button.ImageSource>
                    </Button>
                  </Grid>
                 
                  <!-- CollectionView   -->
                  <CollectionView 
                    Grid.Row="1"
                    SelectionMode="Single"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                      <DataTemplate>
                        <Grid Padding="10">
                           <!-- Transparent item click -->
                           <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                              <VisualState Name="Normal">
                                <VisualState.Setters>
                                  <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                              </VisualState>
                              <VisualState Name="Selected">
                                <VisualState.Setters>
                                  <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                              </VisualState>
                            </VisualStateGroup>
                           </VisualStateManager.VisualStateGroups>

                            <!-- Box view -->
                            <Border 
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Background="{StaticResource White}"
                                StrokeShape="RoundRectangle 10"
                                Padding="5">
                                <Border.Shadow>
                                    <Shadow 
                                        Brush="{StaticResource Black}" 
                                        Opacity="1" 
                                        Offset="0,0" 
                                        Radius="8"/>
                                </Border.Shadow>
                                <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- box detail view -->
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <!-- box contain view -->
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions> 
                                   <!-- box detail view -->
                                    <Grid 
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Source="box.png"
                                            Aspect="AspectFit"/>
                                        <StackLayout
                                            Grid.Column="1">
                                            <Label
                                                Text="{Binding .}" 
                                                FontSize="Large" 
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                TextColor="{StaticResource Black}"
                                                BackgroundColor="Transparent"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"/>
                                            <StackLayout 
                                                Orientation ="Horizontal">
                                                 <Image
                                                    Source="location.png"
                                                    Aspect="AspectFit"/>
                                                <Label
                                                    Text="Blue color closet" 
                                                    FontSize="Medium" 
                                                    FontFamily="ItimRegular"
                                                     FontAttributes="Bold"
                                                    TextColor="{StaticResource Black}"
                                                    BackgroundColor="Transparent"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Label
                                                Text="16 Dec 2022, 9:30 pm" 
                                                FontSize="Medium" 
                                                FontFamily="ItimRegular"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Black}"
                                                BackgroundColor="Transparent"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>

                                    <StackLayout 
                                        Grid.Row="1"
                                        Margin="5,0,0,5">
                                        <!-- separator  -->
                                        <BoxView 
                                            HeightRequest="2"
                                            Color="{StaticResource Black}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Center"/> 

                                        <Label
                                            Text="Ski Gear" 
                                            FontSize="Large" 
                                            FontAttributes="Bold"
                                            FontFamily="ItimRegular"
                                            TextColor="{StaticResource Black}"
                                            BackgroundColor="Transparent"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Start"/>
                                        <Label
                                            Text="Paper,powder pants, jacket, gloves, and more.vvvvvvvvvvvvvvvhhhhhhhhhhhhhhhhhhgggggggggggggggggggggggh" 
                                            FontSize="Medium" 
                                            FontFamily="ItimRegular"
                                             FontAttributes="Bold"
                                            TextColor="{StaticResource Black}"
                                            BackgroundColor="Transparent"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Start"/>
                                    </StackLayout>      
                                </Grid>
                                </StackLayout>
                            </Border>
                        </Grid>
                      </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                      <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                      </x:Array>
                    </CollectionView.ItemsSource>
                  </CollectionView>
                </Grid>
              </DataTemplate>
            </CarouselView.ItemTemplate>
          </CarouselView>

        <!-- Indicator  -->
        <IndicatorView
            Grid.Row = "2" 
            x:Name="indicatorView" 
            Margin="10" 
            IndicatorSize="12"
            VerticalOptions="End"
            HorizontalOptions ="Center"
            IndicatorColor="{StaticResource IndicatorSelectedColor}"
            SelectedIndicatorColor="{StaticResource Yellow}"/>

        <!--Bottom Butoon layout -->
        <StackLayout 
            Grid.Row = "3" 
            BackgroundColor ="{StaticResource DarkGrey}">
            <!-- Separator  -->
            <BoxView 
                HeightRequest="2"
                BackgroundColor="{StaticResource Yellow}"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
            </BoxView>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- menu button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- qr scan button -->
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <!-- history button -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                
                <!--  Menu button -->
                <Button
                    Grid.Column="0"   
                    Text="{Binding [MenuText]}"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding MenuCommand}"
                    CornerRadius="0">
                    <Button.ImageSource >
                        <FontImageSource 
                          FontFamily="FluentIcons"
                          Glyph="{x:Static local:IconNames.MenuIcon}"/>
                    </Button.ImageSource>
                </Button>

                <!-- qr scan button -->
                <Button
                    Grid.Column="1"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding QrScanCommand}"
                    ImageSource="qr_scan.webp"     
                    Padding="-12"   
                    CornerRadius="100"> 
                </Button>
                    
                <!-- history button  -->
                <Button
                    Grid.Column="2" 
                    Text="{Binding [HistoryText]}"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding HistoryCommand}"
                    CornerRadius="0">
                    <Button.ImageSource >
                        <FontImageSource 
                            FontFamily="FluentIcons"
                            Glyph="{x:Static local:IconNames.MyStory}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>   
        </StackLayout>
    </Grid>
</views:BaseView>


           
